# bitcoin_rate_fetcher

./: README.md  pom.xml
src/main/java/com/kuhne_nagel/rate_fetcher/: RateFetcherApplication.java  RateFetcherEntryPoint.java
src/main/java/com/kuhne_nagel/rate_fetcher/client/: CoinDeskRestClient.java
src/main/java/com/kuhne_nagel/rate_fetcher/exception/: CoinDeskCommunicationException.java  InvalidCurrencyCodeException.java  PropertyNotFoundException.java
src/main/java/com/kuhne_nagel/rate_fetcher/model/: RateByCurrencyModel.java  RateByCurrencyResponse.java  RateHistoricalDataModel.java  RateResultModel.java
src/main/java/com/kuhne_nagel/rate_fetcher/service/: RateModelMapper.java  RateService.java
src/main/java/com/kuhne_nagel/rate_fetcher/service/impl/: RateServiceImpl.java
src/main/java/com/kuhne_nagel/rate_fetcher/util/: ApplicationPropertiesUtil.java  CurrencyUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/kuhne_nagel/rate_fetcher/service/: RateModelMapperTest.java  RateServiceImplTest.java
src/test/java/com/kuhne_nagel/rate_fetcher/util/: CurrencyUtilTest.java
