coin.desk.base.url = https://api.coindesk.com/v1/bpi/
coin.desk.currentPrice.url = currentprice/%s.json
coin.desk.historicalData.url = historical/%s.json
client.connection.timeout = 5000
client.read.timeout = 2000